name: contoh_flutter
description: "A new Flutter project."
publish_to: 'none'
version: 0.1.0

environment:
  sdk: ^3.5.3

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
   - assets/gambar/satu.jpg
   - assets/service/JENNI1.jpg
   - assets/service/JENNI2.jpg
   - assets/service/JENNI3.jpg
   - assets/service/makeup.jpg
   - assets/service/stylis1.jpg
   - assets/service/beautician.jpg
   - assets/product/cushion.jpg
   - assets/product/farfum.jpg
   - assets/product/lipstik.jpg
   - assets/product/toner.jpg
   - assets/product/bedak.jpg
   - assets/workshop/satu.png
   - assets/freelance/jenni.jpg
   - assets/freelance/lisa.jpg
   - assets/freelance/jisoo.jpg
   - assets/freelance/rose.jpg
